Repository: JoranOut/wp-soli-mededelingen-plugin
Catalog: languages/soli-mededelingen-*.po
Languages: nl_nl

source: Members-only announcements (mededelingen) post type for Soli sites, usable in the Query Loop block
nl_nl: Berichttype voor mededelingen die alleen voor leden zichtbaar zijn, te gebruiken in het Query Loop-blok

source: Add Mededeling
nl_nl: Mededeling toevoegen

source: Add New Mededeling
nl_nl: Nieuwe mededeling toevoegen

source: View Mededeling
nl_nl: Mededeling bekijken

source: Edit Mededeling
nl_nl: Mededeling bewerken

source: Insert into Mededeling
nl_nl: In mededeling invoegen

source: Search Mededelingen
nl_nl: Mededelingen zoeken

source: No Mededelingen Found
nl_nl: Geen mededelingen gevonden

source: Members-only announcements
nl_nl: Mededelingen alleen voor leden

source: Mededelingen are only visible to members. Please log in to view them.
nl_nl: Mededelingen zijn alleen zichtbaar voor leden. Log in om ze te bekijken.

source: Forbidden
nl_nl: Verboden

source: Mededelingen are only visible to members.
nl_nl: Mededelingen zijn alleen zichtbaar voor leden.

source: Displays the latest mededelingen (members-only announcements).
nl_nl: Toont de nieuwste mededelingen (alleen zichtbaar voor leden).
